.chat {
    width: 100%;
    display: grid;
    grid-template-areas: 
        "name name"
        "img newMsg"
    ;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 3px solid rgb(133, 0, 0);
    border-top: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    align-items: center;
    padding: 7px;
    cursor: pointer;


    .image {
        grid-area: img;
        width: 50px;
        height: 50px;
    }

    .name {
        grid-area: name;
        margin: 0;
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .newMsg {
        grid-area: newMsg;
        margin: 0;

        svg {
            color: rgb(255, 145, 0);
            margin-left: 4px;
            width: 15px;
            animation-name: fire_entry;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
    }
}

@keyframes fire_entry {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 100%;
        transform: scale(1);
    }
}
